<!DOCTYPE html >
<html >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="icon" type="favicon.ico" href="images/favicon.png"/>
<title>WiSens</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

<!-- ************************* -->	
<!-- scroll button  script-->
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<!-- ************************* -->	
<!-- scroll button end -->




</head>
<!-- ************************* -->	

<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<div id="wrapper">	
<!--  navigation Menu -->	
<div class="navbar">
  <a href="index.html">Home</a> 
 <!-- <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Link1</a>
      <a href="#team">Link2</a>
      <a href="#careers">Link3</a>
    </div>
  </div>    
  <div class="subnav">
	<button class="subnavbtn">Submenu <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div> -->
   <div class="subnav">
    <button class="subnavbtn"> Research<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="pages/esp32csi.html" >esp32 csi tool</a>
    </div>
  </div>    
   
 <div class="current_page_item">  <a href="projects.html">Projects</a> </div>
  <a href="links.html">Links</a>
</div>

	<!-- End  navigation menu-->
	
	<!-- end #header -->
	
	<!-- end #menu -->
	
	
<!-- ************************* -->	
	
<div id="page">
<div id="page-bgtop">
<div id="page-bgbtm">
<div id="content">
<div class="post">

<h2 class="title"> Projects </h2>
<div class="entry">
<!--<img src="images/img03.jpg" width="186" height="186" alt="" class="alignleft border" /> --> 
<p>	Under construction... </p>

 <!-- <a href="#" class="button"><i>Read More...</i></a> --> 

</div><!--entry-->
					
<!-- ************************* -->						
				
<!-- <h3 class="title">1. Arduino Projects</a></h3> 
<div class="entry">
<p> </p>
</div> -->


</div><!--post-->
		

 <!--<p>Rounded corners for an element with a border:</p>
<p id="rcorners1">Rounded corners!jfkghjfgh.jkfgh.ksjdfg.kdfjgh.afkjdghkdjfhg;kjfdgh;kjdsfghkjfdghkjfdglfhdgklfdhglkfhdlk</p>
<p>Rounded corners for an element with a background image:</p>
<p id="rcorners2">Rounded corners!</p>


<ul class="custom-list">
	<li>A</li>
	<li>B</li>
	<li>C</li>
	<li>D</li>
	<li>E</li>
</ul> -->
		
					
<div style="clear: both;">&nbsp;</div>
</div> <!--content-->
<div style="clear: both;">&nbsp;</div>
</div> <!--page-bgbtmt-->
</div> <!--page-bgtop-->
</div>  <!--page-->
<!-- end #page -->
</div> <!--wrapper-->


<!-- ************************* -->	

<div id="footer">
<p>(&copy; 2021. All rights reserved, <a href="https://sahooajitkumar.github.io/" target="_blank">Ajit Kumar Sahoo </a>, email: ajit@uohyd.ac.in)</p>
</div>
<!-- end #footer -->

</body>
</html>
